/*! ------------------------------------------------
   Project Name: Axio Coming Soon Template
   Project Description: Axio - awesome coming soon template to kick-start your project
   Tags: mix_design, axio, coming soon, under construction, template, coming soon page, html5, css3
   Version: 4.0.2
   Build Date: April 2017
   Last Update: December 2024
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design
   File name: main.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Template Backgrounds
    2. Fonts
    3. Base CSS Styles
    4. Animated Headline
    5. Loading Animation
    6. Typography
    7. Buttons & Triggers
    8. Forms and Forms Reply Groups
    9. Animated Backgrounds
    10. Main Section
    11. Menu Styles
    12. Socials Styles
    13. Countdown Styles
    14. Popup Dialogs
    15. Content Sections
    16. Features
    17. Google Map
    18. Gallery Custom Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Template Backgrounds Start
/* ------------------------------------------------*/
.media-1
  background-image: url("https://dummyimage.com/1600x1200/3d3d3d/7a7a7a")
.media-2
  background-image: url("https://dummyimage.com/1600x1200/3d3d3d/7a7a7a")
.media-3
  background-image: url("https://dummyimage.com/1600x1200/3d3d3d/7a7a7a")
.media-4
  background-image: url("https://dummyimage.com/1600x1200/3d3d3d/7a7a7a")
.media-5
  background-image: url("https://dummyimage.com/1600x1200/3d3d3d/7a7a7a")
.media-6
  background-image: url("https://dummyimage.com/1600x1200/3d3d3d/7a7a7a")

// Monochrome Color Skin Backgrounds
.media-mono-01
  background-image: url("https://dummyimage.com/1600x1200/3d3d3d/7a7a7a")
.media-mono-02
  background-image: url("https://dummyimage.com/1600x1200/3d3d3d/7a7a7a")

// features backgrounds
.feature-image-1
  background-image: url("https://dummyimage.com/1200x900/3d3d3d/7a7a7a")
.feature-image-2
  background-image: url("https://dummyimage.com/1200x900/3d3d3d/7a7a7a")
.feature-image-3
  background-image: url("https://dummyimage.com/1200x900/3d3d3d/7a7a7a")
.feature-image-4
  background-image: url("https://dummyimage.com/1200x900/3d3d3d/7a7a7a")
.feature-image-5
  background-image: url("https://dummyimage.com/1200x900/3d3d3d/7a7a7a")
.feature-image-6
  background-image: url("https://dummyimage.com/1200x900/3d3d3d/7a7a7a")

// blockquote backgrounds
.blockquote__container
  background-image: url("https://dummyimage.com/1400x900/3d3d3d/7a7a7a")
/* ------------------------------------------------*/
/* Template Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
@import "modules/base"
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Loading Animation Start
/* ------------------------------------------------*/
@import "modules/animated-loading"
/* ------------------------------------------------*/
/* Loading Animation End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Headline Start
/* ------------------------------------------------*/
@import "modules/animated-headline"
/* ------------------------------------------------*/
/* Animated Headline End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Backgrounds Start
/* ------------------------------------------------*/
@import "modules/animated-backgrounds"
/* ------------------------------------------------*/
/* Animated Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Start
/* ------------------------------------------------*/
@import "modules/elements-typography"
/* ------------------------------------------------*/
/* Typography End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Triggers Start
/* ------------------------------------------------*/
@import "modules/elements-buttons"
/* ------------------------------------------------*/
/* Buttons & Triggers End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Forms and Forms Reply Groups Start
/* ------------------------------------------------*/
@import "modules/elements-forms"
/* ------------------------------------------------*/
/* Forms and Forms Reply Groups End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-main"
/* ------------------------------------------------*/
/* Main Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Menu Styles Start
/* ------------------------------------------------*/
@import "modules/block-menu"
/* ------------------------------------------------*/
/* Menu Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Socials Start
/* ------------------------------------------------*/
@import "modules/block-socials"
/* ------------------------------------------------*/
/* Socials End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Countdown Styles Start
/* ------------------------------------------------*/
@import "modules/block-countdown"
/* ------------------------------------------------*/
/* Countdown Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Popup Dialogs Start
/* ------------------------------------------------*/
@import "modules/screen-notify"
@import "modules/screen-stayintouch"
/* ------------------------------------------------*/
/* Popup Dialogs End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Content Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-inner"
/* ------------------------------------------------*/
/* Content Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Start
/* ------------------------------------------------*/
@import "modules/block-features"
/* ------------------------------------------------*/
/* Features End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Google Map Start
/* ------------------------------------------------*/
@import "modules/block-googlemap"
/* ------------------------------------------------*/
/* Google Map End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Gallery Custom Styles Start
/* ------------------------------------------------*/
@import "modules/block-gallery"
/* ------------------------------------------------*/
/* Gallery Custom Styles End
/* ------------------------------------------------*/
