/*! ------------------------------------------------
   Project Name: Axio Coming Soon Template
   Project Description: Axio - awesome coming soon template to kick-start your project
   Tags: mix_design, axio, coming soon, under construction, template, coming soon page, html5, css3
   Version: 4.0.2
   Build Date: April 2017
   Last Update: December 2024
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design
   File name: plugins.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Reset CSS
    2. Bootstrap Components
    3. Fontawesome
    4. Vegas
    5. PhotoSwipe
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

/* ------------------------------------------------*/
/* Reset CSS Start
/* ------------------------------------------------*/
@import "partials/reset"
/* ------------------------------------------------*/
/* Reset CSS End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Bootstrap Grid Component Start
/* ------------------------------------------------*/
@import "../../node_modules/bootstrap/dist/css/bootstrap-grid"
@import "../../node_modules/bootstrap/dist/css/bootstrap-utilities"
/* ------------------------------------------------*/
/* Bootstrap Grid Component End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fontawesome Start
/* ------------------------------------------------*/
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/v4-shims"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/regular"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands"
/* ------------------------------------------------*/
/* Fontawesome End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Vegas Plugin Start
/* ------------------------------------------------*/
@import "../../node_modules/vegas/dist/vegas"
/* ------------------------------------------------*/
/* Vegas Plugin End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* PhotoSwipe Gallery Styles Start
/* ------------------------------------------------*/
@import "../../node_modules/photoswipe/src/css/main"
@import "../../node_modules/photoswipe/src/css/default-skin/default-skin"
/* ------------------------------------------------*/
/* PhotoSwipe Gallery Styles End
/* ------------------------------------------------*/
