.words-wrapper
  display: inline-block
  position: relative
  text-align: left
  b
    display: inline-block
    position: absolute
    white-space: nowrap
    left: 0
    top: 0
    &.is-visible
      position: relative
  .no-js & b
    opacity: 0
    &.is-visible
      opacity: 1

.clip
  span
    display: inline-block
  .words-wrapper
    overflow: hidden
    vertical-align: top
    padding-right: 10px
    &::after
      content: ''
      position: absolute
      top: 10%
      right: 0
      width: 6px
      height: 80%
      border-radius: 1px
      background-color: tint($dark-color, 20%)
  b
    opacity: 0
    &.is-visible
      opacity: 1
  +MQ(XXL)
    .words-wrapper
      padding-right: 14px
      &::after
        width: 8px
