#google-container
  position: relative
  width: 100%
  height: 100vh

#google-map
  position: relative
  height: 100%
  +MQ(XL)
    width: 100%

#zoom-in, #zoom-out
  position: relative
  height: 40px
  width: 40px
  cursor: pointer
  margin-right: 1rem
  background-color: $dark-color
  color: $light-color
  border-radius: 4px
  transition: all .3s ease-in-out
  .no-touch &:hover
    background-color: tint($dark-color, 30%)
  i
    font-size: 1.4rem
    display: block
    position: absolute
    +center

#zoom-out
  margin-top: .6rem
  margin-bottom: 1rem
