.countdown
  position: relative
  +clearfix

  #countdown, .help-text
    float: left

  #countdown
    position: relative
    font: normal 700 4.6rem/.8 $default-font
    color: $light-color

  .help-text
    font: normal 400 1.4rem/1.2 $default-font
    color: $light-color
    padding-top: .5rem
    margin-left: 1rem

  .countdown-period
    display: none

  +MQ(M)
    #countdown
      font-size: 6rem
    .help-text
      font-size: 1.6rem
      padding-top: 1rem
