.my-gallery__item
  display: block
  position: relative
  overflow: hidden
  cursor: pointer
  margin-bottom: 30px
  &:last-of-type
    margin-bottom: 0
  +MQ(S)
    &:nth-of-type(5)
      margin-bottom: 0
  +MQ(XL)
    img
      opacity: 1
      transition: opacity .6s
    .no-touch &:hover
      img
        opacity: .5
      .my-gallery__descr
        &::after
          transform: translateX(0)
        h4
          opacity: 1

.my-gallery__descr
  position: absolute
  left: 30px
  bottom: 15px
  width: auto
  max-width: calc(100% - 60px)
  height: auto
  padding: 1.4rem 2.4rem
  color: $light-color
  z-index: 1
  overflow: hidden
  &::after
    content: ''
    display: block
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
    background-color: $dark-color
    z-index: -1
  h4
    display: block
    z-index: 2
  p
    display: none
  +MQ(XL)
    &::after
      transform: translateX(-102%)
      transition: transform .3s
    h4
      opacity: 0
      transition: opacity .3s .1s

.pswp__caption__center
  h4
    font: normal 700 1.5rem/1.2 $default-font
    text-transform: uppercase
    letter-spacing: 0.02em
    color: $light-color
    small
      display: block
      margin-top: .2rem
      font: italic 400 1.3rem/1.2 $default-font
      text-transform: none
      color: $light-color
  p
    font: normal 400 1.4rem/1.7 $default-font
    color: $light-color
    margin-top: 1.4rem
  +MQ(XXL)
    h4
      font-size: 1.9rem
      small
        font-size: 1.4rem

.pswp__counter
  font: normal 500 1.4rem/44px $default-font
  color: $light-color

.pswp__button--close
  opacity: 1

.pswp__button--arrow--left::before, .pswp__button--arrow--right::before
  width: 44px
  height: 44px

.pswp__button--arrow--left:before
  left: 0
  background-position: -132px -44px

.pswp__button--arrow--right:before
  right: 0
  background-position: -88px -44px

.pswp__bg
  background: shade($dark-color, 50%)

.pswp__caption, .pswp__top-bar
  background-color: rgba(0,0,0,.3)

.pswp__button--close
  position: relative
  background-color: $light-color
  &:active
    opacity: 1
