.menu
  +position(fixed, 0 null null 0)
  width: 100%
  min-width: 320px
  height: 100vh
  overflow-y: auto
  overflow-x: hidden
  z-index: 11
  background-color: $dark-color
  transform: translateX(100%)
  transition: transform .3s
  .transition-el
    opacity: 0
    transform: translateY(50px)
    transition: opacity .3s, transform .3s
  +MQ(XL)
    +position(absolute, 0 0 null auto)
    width: auto
    min-width: auto
    height: auto
    overflow-y: hidden
    transform: translateX(0)
    background-color: transparent
    z-index: 4
    .transition-el
      opacity: 1
      transform: translateY(0)

  &.is-visible
    transform: translateX(0)
    .transition-el
      opacity: 1
      transform: translateY(0)
    .transition-el-1
      transition: transform .3s $animation-duration - .2s , opacity .3s $animation-duration - .2s, color .3s
    .transition-el-2
      transition: transform .3s $animation-duration - .1s , opacity .3s $animation-duration - .1s, color .3s
    .transition-el-3
      transition: transform .3s $animation-duration, opacity .3s $animation-duration, color .3s
    .transition-el-4
      transition: transform .3s $animation-duration + .1s, opacity .3s $animation-duration + .1s, color .3s

.menu__controls
  display: block
  +position(absolute, 0 null null 0)
  width: 100%
  padding: 3rem 3rem 0 3rem
  z-index: 2
  text-align: right
  +MQ(XL)
    display: none

.menu__container
  position: relative
  width: 100%
  height: 100%
  min-height: 480px
  z-index: 1
  +MQ(XL)
    height: auto
    min-height: auto
    margin-top: 3rem
  +MQ(XXL)
    margin-top: 4rem

.navigation
  display: block
  position: absolute
  left: 0
  +center(y)
  width: 100%
  padding: 0 3rem
  li
    display: block
    position: relative
    a
      display: block
      padding: 1rem 0
      font: normal 700 3.4rem/1 $default-font
      color: shade($light-color, 30%)
      transition: color .3s ease-in-out
    .no-touch &:hover
      a
        color: $light-color
  +MQ(M)
    padding: 0 5rem
    li
      a
        font-size: 6rem
  +MQ(XL)
    position: relative
    left: auto
    top: auto
    bottom: auto
    transform: translateY(0)
    padding: 0 5rem
    li
      display: inline-block
      a
        padding: 0
        font: normal 700 1.6rem/1.2 $default-font
        text-transform: none
        margin-right: 3.6rem
      &:first-of-type
        display: none
      &:last-of-type
        a
          margin-right: 0
  +MQ(XXL)
    padding: 0 6rem
    li
      a
        font-size: 1.8rem
