.feature__image
  position: relative
  width: 100%
  height: 320px
  background-color: $dark-color
  background-repeat: no-repeat
  background-size: cover
  +MQ(M)
    height: 100%

.feature__descr
  position: relative
  padding: 6rem 3rem
  text-align: center
  img
    width: auto
    margin: 0 auto 2.8rem
  +MQ(M)
    padding: 8rem 5rem
  +MQ(XXL)
    padding: 12rem 6rem
    p
      max-width: 400px
      margin: 0 auto
