.form-container
  position: relative

.notify
  .form-container
    +MQ(XL)
      max-width: 610px

.form
  opacity: 1
  transition: opacity .5s ease-in-out
  &.is-hidden
    opacity: 0

form
  position: relative
  width: 100%

  input, textarea
    position: relative
    display: block
    width: 100%
    border: none
    outline: none
    margin: 0
    padding: 0
    background-color: transparent
    padding: 1.4rem .3rem
    font: normal 500 1.6rem/1.7 $default-font
    transition: border-bottom .3s

  input
    height: 4.4rem
    margin: 0 0 2.4rem 0
    &.margin-s
      margin: 0 0 .8rem 0
    +MQ(XXL)
      height: 5rem

  textarea
    height: 14rem
    resize: none
    margin: 0 0 .8rem 0

  .inputs-description
    display: block
    width: 100%
    margin-bottom: 1.2rem
    text-align: right
    font: normal 400 1.2rem/1 $default-font

.form-dark
  ::-webkit-input-placeholder
    color: tint($dark-color, 40%)

  :-moz-placeholder
    color: tint($dark-color, 40%)

  ::-moz-placeholder
    color: tint($dark-color, 40%)

  :-ms-input-placeholder
    color: tint($dark-color, 40%)

  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $dark-color
  input:required:valid,
  textarea:required:valid
    color: $dark-color

  input, textarea
    border-bottom: 1px solid $dark-color
    color: $dark-color

    &:focus
      border-bottom: 1px solid tint($dark-color, 20%)

  .inputs-description
    color: tint($dark-color, 20%)

.form-light
  ::-webkit-input-placeholder
    color: shade($light-color, 30%)

  :-moz-placeholder
    color: shade($light-color, 30%)

  ::-moz-placeholder
    color: shade($light-color, 30%)

  :-ms-input-placeholder
    color: shade($light-color, 30%)

  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $light-color
  input:required:valid,
  textarea:required:valid
    color: $light-color

  input, textarea
    border-bottom: 1px solid shade($light-color, 30%)
    color: $light-color

    &:focus
      border-bottom: 1px solid $light-color

  .inputs-description
    color: shade($light-color, 30%)

.reply-group
  position: absolute
  +center
  width: 100%
  max-width: 300px
  padding: 0 15px
  text-align: center
  opacity: 0
  transition: opacity .5s ease-in-out
  &.is-visible
    opacity: 1

.notify
  .reply-group
    left: 0
    top: 0
    bottom: auto
    right: auto
    transform: translateX(0) translateY(0)
    text-align: left
    max-width: none

.reply-group__icon
  display: block
  margin: 0 auto 13px
  font-size: 4rem
  color: tint($dark-color, 40%)

.reply-group__title
  font: normal 700 2rem/1.7 $default-font
  color: $dark-color
  margin-bottom: 7px
  &.light
    color: $light-color

.reply-group__text
  display: block
  font: normal 400 1.4rem/1.7 $default-font
  color: $dark-color
  &.light
    color: $light-color
  +MQ(XXL)
    font-size: 1.6rem
