.menu-trigger
  display: block
  +position(absolute, 0 3rem null null)
  width: 46px
  height: 46px
  border: 1px solid $light-color
  border-radius: 4px
  i
    display: block
    position: absolute
    +center
    color: $light-color
    font-size: 2rem
  +MQ(M)
    right: 5rem
  +MQ(XL)
    display: none

.menu-close
  display: inline-block
  position: relative
  width: 46px
  height: 46px
  border: 2px solid shade($light-color, 50%)
  border-radius: 4px
  i
    display: block
    position: absolute
    +center
    color: shade($light-color, 30%)
    font-size: 1.8rem

.section-close
  transform: scale(0)
  transition: all .3s ease-in-out
  cursor: pointer
  user-select: none
  &.is-scaled-up
    transform: scale(1)

.button
  position: relative
  display: inline-block
  border: none
  outline: none
  background-color: transparent
  padding: 1.2rem 3.2rem
  font: normal 700 1.4rem/1.7 $default-font
  color: $light-color
  border-radius: 4px
  cursor: pointer
  user-select: none
  transition: all .3s ease-in-out
  +MQ(M)
    padding: 1.4rem 3.2rem
  +MQ(XXL)
    padding: 1.6rem 3.8rem
    font-size: 1.4rem

.button-square
  position: relative
  display: block
  border: none
  outline: none
  width: 46px
  height: 46px
  background-color: transparent
  border-radius: 4px
  cursor: pointer
  user-select: none
  transition: all .3s ease-in-out
  &.is-scaled-up
    transform: scale(1)
  i
    display: block
    position: absolute
    +center
    font-size: 1.8rem

// Buttons Color Settings
.button-solid-light
  background-color: tint($dark-color, 60%)
  border: 2px solid tint($dark-color, 60%)
  color: shade($dark-color, 50%)
  .no-touch &:hover
    background-color: tint($dark-color, 30%)
    border: 2px solid tint($dark-color, 30%)

.button-solid-dark
  background-color: $dark-color
  border: 2px solid $dark-color
  color: $light-color
  .no-touch &:hover
    background-color: transparent
    border: 2px solid tint($dark-color, 60%)
    color: $dark-color

.button-outline-light
  background-color: transparent
  color: $light-color
  border: 2px solid $light-color
  .no-touch &:hover
    background-color: shade($light-color, 30%)
    border: 2px solid shade($light-color, 30%)
    color: $dark-color

.button-outline-dark
  background-color: transparent
  color: $dark-color
  border: 2px solid $dark-color
  .no-touch &:hover
    background-color: $dark-color
    border: 2px solid $dark-color
    color: $light-color

  &.transparent
    background-color: transparent
    border: 1px solid rgba(255,255,255,.3)
    color: rgba(255,255,255,.3)

    .no-touch &:hover
      background-color: transparent
      color: $light-color
      border: 1px solid $light-color
