.section-main
  position: relative
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  background-color: tint($dark-color, 30%)
  +MQ(XL)
    overflow: hidden

.section-main__intro
  position: relative
  width: 100%
  background-color: $dark-color
  z-index: 3
  transform: translateZ(0)
  transform: scale(1)
  transition: transform .3s ease-in-out
  +MQ(M)
    padding-bottom: 78px
  +MQ(XL)
    width: 75%
    height: 100%
    min-height: 568px
    padding-bottom: 0
  &.is-scaled-down
    transform: scale(1)
    +MQ(XL)
      transform: scale(.92)

.section-main__aside
  position: relative
  width: 100%
  background-color: $light-color
  padding: 3rem 0
  +MQ(XL)
    +position(fixed, 0 0 null null)
    width: 25%
    height: 100%
    min-height: 568px
    z-index: 10
  +MQ(XXL)
    padding: 4rem 0

.intro__media
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%

.media__image
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.intro__header
  position: relative
  margin-top: 3rem
  padding: 0 3rem
  .logo
    img
      width: auto
  +MQ(M)
    padding: 0 5rem
  +MQ(XXL)
    margin-top: 4rem
    padding: 0 6rem

.intro__headline
  position: relative
  padding: 12rem 3rem
  +MQ(M)
    padding: 12rem 5rem
  +MQ(XL)
    position: absolute
    left: 0
    +center(y)
    width: 100%
    padding: 0 5rem
  +MQ(XXL)
    padding: 0 6rem

.intro__countdown
  position: relative
  width: 100%
  padding: 0 3rem 3rem 3rem
  +MQ(M)
    +position(absolute, null null 3rem 0)
    width: auto
    padding: 0 5rem
  +MQ(XL)
    padding: 0 5rem
  +MQ(XXL)
    bottom: 4rem
    padding: 0 6rem

.intro__copyright
  display: none
  position: relative
  width: 100%
  padding: 0 3rem
  +MQ(M)
    display: block
    +position(absolute, null 0 3rem null)
    width: auto
    padding: 0 5rem
  +MQ(XL)
    padding: 0 5rem
  +MQ(XXL)
    bottom: 4rem
    padding: 0 6rem

.aside__content
  position: relative
  width: 100%
  padding: 3rem
  transition: opacity .5s ease-in-out
  &.animate-out
    opacity: 1
  +MQ(M)
    padding: 3rem 5rem
  +MQ(XL)
    position: absolute
    left: 0
    +center(y)
    padding: 0 5rem
    &.animate-out
      opacity: 0
      transition: opacity .5s ease-in-out
  +MQ(XXL)
    padding: 0 6rem

.aside__socials
  position: relative
  width: 100%
  padding: 3rem
  +MQ(M)
    padding: 3rem 5rem
  +MQ(XL)
    +position(absolute, null 0 3rem null)
    width: auto
    padding: 0 5rem
  +MQ(XXL)
    bottom: 4rem
    padding: 0 6rem
