.section-inner
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  overflow-y: auto
  background-color: $light-color
  opacity: 1
  //transform: translateZ(0)
  //backface-visibility: hidden
  transform: translateX(101%)
  transition: opacity .3s, transform .3s
  z-index: 8
  &::after
    display: none
    content: ""
  &.is-visible
    transform: translateX(0)
  +MQ(XL)
    width: 75%
    &::after
      content: "custom-scrollbar"

.section-inner__controls
  position: relative
  margin-top: 3rem
  padding: 0 3rem
  +MQ(M)
    padding: 0 5rem
  +MQ(XXL)
    margin-top: 4rem
    padding: 0 6rem

.section-inner__blocks
  position: relative
  padding: 6rem 0
  &.no-padding-bottom
    padding: 6rem 0 0 0
  .content-block
    position: relative
    padding: 0 3rem
    margin-bottom: 6rem
    &:last-of-type
      margin-bottom: 0
    &.grid-block
      padding: 0 calc(3rem - 15px)
    &.margin-bottom-s
      margin-bottom: 3.6rem
    &.features,
    &.blockquote,
    &.map
      padding: 0
      margin-bottom: 0
  +MQ(M)
    .content-block
      padding: 0 5rem
      &.grid-block
        padding: 0 calc(5rem - 15px)
  +MQ(XXL)
    padding: 7rem 0
    &.no-padding-bottom
      padding: 7rem 0 0 0
    .content-block
      padding: 0 6rem
      margin-bottom: 7rem
      &.grid-block
        padding: 0 calc(6rem - 15px)
      &.margin-bottom-s
        margin-bottom: 4.4rem

.blockquote__container
  position: relative
  padding: 6rem 3rem
  background-repeat: no-repeat
  background-position: bottom center
  background-size: cover
  +MQ(M)
    padding: 8rem 5rem
  +MQ(XXL)
    padding: 12rem 6rem
