/*! ------------------------------------------------
   Project Name: Axio Coming Soon Template
   Project Description: Axio - awesome coming soon template to kick-start your project
   Tags: mix_design, axio, coming soon, under construction, template, coming soon page, html5, css3
   Version: 4.0.2
   Build Date: April 2017
   Last Update: December 2024
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design
   File name: loader-color-3.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Loader Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Mixins and Common Variables
@import "../partials/layout"
@import "../partials/mixins"
@import "../partials/variables"

/* ------------------------------------------------*/
/* Loader Styles Start
/* ------------------------------------------------*/
.loader
  +position(fixed, 0 0 0 0)
  z-index: 1000
  background-color: #bb2649
  opacity: 1
  visibility: visible
  transition: visibility .4s .0s, opacity .4s, background-color .6s ease-in-out
  &.fade-dark
    background-color: shade(#bb2649, 20%)
  &.loaded
    opacity: 0
    visibility: hidden

.loader__content
  position: absolute
  +center

.loader__logo
  display: block
  width: 6rem
  height: 6rem
  margin: 0 auto 24px
  img
    display: block
    width: 100%
    height: auto

.loader__caption
  margin: 0 auto
  text-align: center
  .loading-text
    display: block
    color: rgba(255,255,255,.6)
    text-transform: uppercase
    font-family: Arial, Helvetica, sans-serif
    font-size: 1.4rem
    letter-spacing: .2rem
  .loading-dots
    position: relative
    display: inline-block
    text-align: center
    +clearfix
    .dot
      float: left
      width: .6rem
      height: .6rem
      margin: 0 0.3rem
      background: #FFFFFF
      opacity: 0
      border-radius: 50%
      animation: fade 1s infinite
      &:nth-of-type(1)
        animation-delay: 0s
      &:nth-of-type(2)
        animation-delay: .1s
      &:nth-of-type(3)
        animation-delay: .2s

@keyframes fade
  0%
    opacity: 0
  50%
    opacity: 0.8
  100%
    opacity: 0

@keyframes slideInDown
  from
    transform: translate3d(0, -100%, 0)
    opacity: 0
    visibility: visible
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

.slideInDown
  animation-iteration-count: 1
  animation-name: slideInDown
  animation-duration: 1s
  animation-fill-mode: both

@keyframes slideInUp
  from
    transform: translate3d(0, 100%, 0)
    opacity: 0
    visibility: visible
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

.slideInUp
  animation-name: slideInUp
  animation-iteration-count: 1
  animation-duration: 1s
  animation-fill-mode: both

@keyframes flipOutY
  from
    transform: perspective(400px)
  to
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
    opacity: 0

.flipOutY
  backface-visibility: visible
  animation-name: flipOutY
  animation-duration: 1s
  animation-fill-mode: both

@keyframes fadeOutDown
  from
    opacity: 1
  to
    opacity: 0
    transform: translate3d(0, 100%, 0)

.fadeOutDown
  animation: fadeOutDown 1s 1
  animation-fill-mode: both
/* ------------------------------------------------*/
/* Loader Styles End
/* ------------------------------------------------*/
