// Fonts
$default-font: 'Montserrat', sans-serif

// Basic Monochrome Colors
$dark-color: #313637
$light-color: #fff

=bg-light
  background-color: $light-color
=bg-medium
  background-color: shade($light-color, 10%)
=bg-dark
  background-color: $dark-color

// Cover layers
=cover-medium
  background-color: rgba(0,0,0,.6)
=cover-dark
  background-color: rgba(0,0,0,.8)

// Text colors
$txt-white: #ffffff

// Animations
$animation-delay: .3s
$animation-duration: .8s
